#created by Apache Tomcat Maven plugin
#Sun Dec 17 14:52:49 GMT+01:00 2017
generationTimestamp=1513518769098
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
